<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>连接 | Cotton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="用于Deno的SQL数据库工具包">
    
    <link rel="preload" href="/cotton/assets/css/0.styles.f4c427a8.css" as="style"><link rel="preload" href="/cotton/assets/js/app.54d0777c.js" as="script"><link rel="preload" href="/cotton/assets/js/2.2fb44020.js" as="script"><link rel="preload" href="/cotton/assets/js/17.fe3a3d9a.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.1d8e68e6.js"><link rel="prefetch" href="/cotton/assets/js/11.86157dc3.js"><link rel="prefetch" href="/cotton/assets/js/12.90749d53.js"><link rel="prefetch" href="/cotton/assets/js/13.f7102474.js"><link rel="prefetch" href="/cotton/assets/js/14.9b376f76.js"><link rel="prefetch" href="/cotton/assets/js/15.e2cc74a8.js"><link rel="prefetch" href="/cotton/assets/js/16.f62b43bb.js"><link rel="prefetch" href="/cotton/assets/js/18.3da5c444.js"><link rel="prefetch" href="/cotton/assets/js/19.c2f29a13.js"><link rel="prefetch" href="/cotton/assets/js/20.73e4a0a4.js"><link rel="prefetch" href="/cotton/assets/js/21.4cda6de2.js"><link rel="prefetch" href="/cotton/assets/js/22.c484d7b6.js"><link rel="prefetch" href="/cotton/assets/js/3.f5eeacb7.js"><link rel="prefetch" href="/cotton/assets/js/4.43232bb0.js"><link rel="prefetch" href="/cotton/assets/js/5.646028bf.js"><link rel="prefetch" href="/cotton/assets/js/6.2f616185.js"><link rel="prefetch" href="/cotton/assets/js/7.9f641ce0.js"><link rel="prefetch" href="/cotton/assets/js/8.de1d2e31.js"><link rel="prefetch" href="/cotton/assets/js/9.d38ba074.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.f4c427a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/zh/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/connection.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/connection.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/connection.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/connection.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/zh/guide/connection.html" aria-current="page" class="active sidebar-link">连接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/zh/guide/connection.html#连接到-sqlite" class="sidebar-link">连接到 SQLite</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/connection.html#mysql-和-postgresql" class="sidebar-link">MySQL 和 PostgreSQL</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/connection.html#断开连接" class="sidebar-link">断开连接</a></li></ul></li><li><a href="/cotton/zh/guide/query-builder.html" class="sidebar-link">查询构建器</a></li><li><a href="/cotton/zh/guide/transactions.html" class="sidebar-link">事务</a></li><li><a href="/cotton/zh/guide/model.html" class="sidebar-link">模型</a></li><li><a href="/cotton/zh/guide/migrations.html" class="sidebar-link">迁移</a></li><li><a href="/cotton/zh/guide/schema.html" class="sidebar-link">模式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h1> <p>当前，Cotton 暂时仅支持 <a href="https://sqlite.org" target="_blank" rel="noopener noreferrer">SQLite3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://mysql.com" target="_blank" rel="noopener noreferrer">MySQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 和 <a href="https://postgresql.org" target="_blank" rel="noopener noreferrer">PostgreSQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
Cotton 提供了一个让你可以创建所有受支持的数据库的 <code>connect</code> 函数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;./db.sqlite3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>type</code>字段是必须的。它决定了你要连接的数据库的类型。接着，你可以传递其他配置字段，诸如  <code>database</code>、<code>port</code>、<code>hostname</code>、<code>username</code>、 和 <code>password</code>。</p> <h2 id="连接到-sqlite"><a href="#连接到-sqlite" class="header-anchor">#</a> 连接到 SQLite</h2> <p>连接到 SQLite 唯一要关心的是 <code>database</code> 字段，它指向数据库文件的路径。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;./db.sqlite3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者，你可以制定为 <code>:memory:</code>， 这样你的数据将会被存储在内存中。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;:memory:&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mysql-和-postgresql"><a href="#mysql-和-postgresql" class="header-anchor">#</a> MySQL 和 PostgreSQL</h2> <p>连接到 MySQL 和 PostgreSQL 非常简单。</p> <p><strong>MySQL 示例:</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">5432</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;mydb&quot;</span><span class="token punctuation">,</span>
  hostname<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>PostgreSQL 示例:</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;postgres&quot;</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">5432</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;mydb&quot;</span><span class="token punctuation">,</span>
  hostname<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通常 MySQL 和 PostgreSQL 数据库要求输入用户名和密码。但是，如果没有密码，你可以让密码为空。</p> <h2 id="断开连接"><a href="#断开连接" class="header-anchor">#</a> 断开连接</h2> <p>使用完数据库后，断开连接。这样可以为你腾出更多的空间。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cotton/zh/guide/query-builder.html">
        查询构建器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.54d0777c.js" defer></script><script src="/cotton/assets/js/2.2fb44020.js" defer></script><script src="/cotton/assets/js/17.fe3a3d9a.js" defer></script>
  </body>
</html>
