<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模型 | Cotton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="用于Deno的SQL数据库工具包">
    
    <link rel="preload" href="/cotton/assets/css/0.styles.f4c427a8.css" as="style"><link rel="preload" href="/cotton/assets/js/app.54d0777c.js" as="script"><link rel="preload" href="/cotton/assets/js/2.2fb44020.js" as="script"><link rel="preload" href="/cotton/assets/js/19.c2f29a13.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.1d8e68e6.js"><link rel="prefetch" href="/cotton/assets/js/11.86157dc3.js"><link rel="prefetch" href="/cotton/assets/js/12.90749d53.js"><link rel="prefetch" href="/cotton/assets/js/13.f7102474.js"><link rel="prefetch" href="/cotton/assets/js/14.9b376f76.js"><link rel="prefetch" href="/cotton/assets/js/15.e2cc74a8.js"><link rel="prefetch" href="/cotton/assets/js/16.f62b43bb.js"><link rel="prefetch" href="/cotton/assets/js/17.fe3a3d9a.js"><link rel="prefetch" href="/cotton/assets/js/18.3da5c444.js"><link rel="prefetch" href="/cotton/assets/js/20.73e4a0a4.js"><link rel="prefetch" href="/cotton/assets/js/21.4cda6de2.js"><link rel="prefetch" href="/cotton/assets/js/22.c484d7b6.js"><link rel="prefetch" href="/cotton/assets/js/3.f5eeacb7.js"><link rel="prefetch" href="/cotton/assets/js/4.43232bb0.js"><link rel="prefetch" href="/cotton/assets/js/5.646028bf.js"><link rel="prefetch" href="/cotton/assets/js/6.2f616185.js"><link rel="prefetch" href="/cotton/assets/js/7.9f641ce0.js"><link rel="prefetch" href="/cotton/assets/js/8.de1d2e31.js"><link rel="prefetch" href="/cotton/assets/js/9.d38ba074.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.f4c427a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/zh/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/model.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/model.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/model.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/model.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/zh/guide/connection.html" class="sidebar-link">连接</a></li><li><a href="/cotton/zh/guide/query-builder.html" class="sidebar-link">查询构建器</a></li><li><a href="/cotton/zh/guide/transactions.html" class="sidebar-link">事务</a></li><li><a href="/cotton/zh/guide/model.html" aria-current="page" class="active sidebar-link">模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#typescript-配置" class="sidebar-link">TypeScript 配置</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#模型管理器" class="sidebar-link">模型管理器</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#计数" class="sidebar-link">计数</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#更新模型" class="sidebar-link">更新模型</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#删除模型" class="sidebar-link">删除模型</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#基础模型" class="sidebar-link">基础模型</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#他们之间的区别" class="sidebar-link">他们之间的区别</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/model.html#我应该用哪一个" class="sidebar-link">我应该用哪一个？</a></li></ul></li><li><a href="/cotton/zh/guide/migrations.html" class="sidebar-link">迁移</a></li><li><a href="/cotton/zh/guide/schema.html" class="sidebar-link">模式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模型"><a href="#模型" class="header-anchor">#</a> 模型</h1> <p>Cotton 提供了一种类型安全的方式来使用模型处理数据库。 你可以通过创建一个装饰有以下内容的普通类来定义模型：<code>@Model</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton/mod.ts&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@Model</code> 装饰器接受一个可选参数作为模型的表名。 默认情况下，如果类名是 <code>User</code>，它将在数据库中查找 <code>user</code> 表。</p> <blockquote><p>模型必须具有主列。 在这点上，Cotton 仅支持自动增量主键。</p></blockquote> <p>然后，通过用 <code>@Column</code> 标记类属性来定义每列。 Cotton 足够聪明，可以使用 <code>TypeScript</code> 类型来确定该特定列的数据类型。 但是，你仍然可以通过传递<code>type</code>选项来自定义列类型，如下所示。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> DataType<span class="token punctuation">.</span>String <span class="token punctuation">}</span><span class="token punctuation">)</span>
email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>仍有大量定制空间。 你可以使用 <code>default</code> 提供列的默认值，并使用 <code>name</code> 为列定义自定义名称，等等。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
isActive<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>

@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;created_at&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// different column name on the database</span>
createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
</code></pre></div><h2 id="typescript-配置"><a href="#typescript-配置" class="header-anchor">#</a> TypeScript 配置</h2> <p>请记住，此功能需要自定义 <code>TypeScript</code> 配置，以告知 <code>Deno</code> 我们要使用<code>TypeScript</code> <a href="https://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener noreferrer">decorators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该功能目前仍是实验性功能。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// tsconfig.json</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模型管理器"><a href="#模型管理器" class="header-anchor">#</a> 模型管理器</h2> <p>为了在模型中执行查询，你可以使用数据库连接实例提供的模型管理器。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// other options...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一旦你获得模型管理器实例，你可以在模型上执行任何操作。 让我们来以创建一个用户开始。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为了更新已经存在的模型，你可以再次执行 <code>save</code> 操作。Cotton 会智能的决定是要更新还是插入数据。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;b@c.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你也可以给 <code>save</code> 通过传入一个数组来执行多条数据的插入和更新。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;b@c.com&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user2<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Spoon&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  user1<span class="token punctuation">,</span> <span class="token comment">// Since it's already saved, it will perform update.</span>
  user2<span class="token punctuation">,</span> <span class="token comment">// This record will inserted.</span>
  post1<span class="token punctuation">,</span> <span class="token comment">// You can also save a totally different model at once!</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="查询模型"><a href="#查询模型" class="header-anchor">#</a> 查询模型</h3> <p>任何你想查询的内容都可以通过 <code>query</code> 来获取。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> user <span class="token keyword">of</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// User { email: 'a@b.com', age: 16, ... }</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>query</code> 方法返回 <code>ModelQuery</code> 的实例，该实例的工作方式类似于查询生成器。 你还可以通过将记录与 <code>where</code> 、<code>or</code> 和 <code>not</code> 连接起来，在一定条件下过滤记录。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果要获取第一个，可以用 <code>first</code>代替 <code>all</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// User { email: 'a@b.com', age: 16, ... }</span>
</code></pre></div><h2 id="计数"><a href="#计数" class="header-anchor">#</a> 计数</h2> <p>你可以通过 <code>count</code> 方法统计到满足条件的数据。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="更新模型"><a href="#更新模型" class="header-anchor">#</a> 更新模型</h2> <p>要一次更新多个模型，可以使用 <code>update</code> 方法并传递数据。 这不会返回更新的模型，而是使用 <code>save</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isActive<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="删除模型"><a href="#删除模型" class="header-anchor">#</a> 删除模型</h2> <p>Manager API 具有 <code>remove</code> 方法，使你可以删除从数据库中的模型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你还可以通过传递数组作为参数来删除多个模型。 这将在单个查询中删除所有模型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">[</span>user1<span class="token punctuation">,</span> user2<span class="token punctuation">,</span> user3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>要删除符合给定条件的模型，你可以使用 <code>delete</code> 方法删除。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="关系"><a href="#关系" class="header-anchor">#</a> 关系</h3> <p>Cotton 使你可以轻松设置模型关系。 当前，Cotton 仅支持一对多关系。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">HasMany</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token string">&quot;user_id&quot;</span><span class="token punctuation">)</span>
  posts<span class="token operator">:</span> Post<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">BelongsTo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token string">&quot;user_id&quot;</span><span class="token punctuation">)</span>
  user<span class="token operator">:</span> User<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如你所见，一个用户可以有多个帖子，但是一个帖子属于一个用户。</p> <h3 id="保存关系"><a href="#保存关系" class="header-anchor">#</a> 保存关系</h3> <p>保存关系可以单独使用 <code>save</code> 方法来完成。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 2&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>posts <span class="token operator">=</span> <span class="token punctuation">[</span>post1<span class="token punctuation">,</span> post2<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你也可以将其反转。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="获取关系"><a href="#获取关系" class="header-anchor">#</a> 获取关系</h3> <p>默认情况下，<code>find</code> 和 <code>findOne</code> 不会获取你的关系。 要获取它们，你需要明确说明要包含的关系。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">&quot;posts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="基础模型"><a href="#基础模型" class="header-anchor">#</a> 基础模型</h2> <p>如果发现难以使用模型管理器，则基本模型可能是你的理想解决方案。</p> <p>简而言之，基础模型是扩展 <code>BaseModel</code>类的模型。 该类为你提供与模型管理器完全相同的功能，但是你可以直接从模型类中调用它们。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用基本模型时，你需要做的最重要的事情是将这些模型注册到数据库连接中。 在执行查询之前未注册模型会导致致命错误。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 其他配置...</span>
  models<span class="token operator">:</span> <span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这是对基本模型执行查询的方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>插入新的条目：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或者...</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  createdAt<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>移除一个条目：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="他们之间的区别"><a href="#他们之间的区别" class="header-anchor">#</a> 他们之间的区别</h2> <p>模型管理器和基本模型之间最明显的区别是模型管理器与模型无关。 这意味着它将与你拥有的任何模型一起使用。</p> <p>在模型管理器中，你的模型只是一个普通类，仅充当数据库中表模式的表示。 为了与数据库进行交互，你需要使用模型管理器。 某些人发现它比基本模型更安全，因为它将业务逻辑和模式定义分开。 你可以在Java框架， 例如<a href="https://hibernate.org" target="_blank" rel="noopener noreferrer">Hibernate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中看到很多这种模式。</p> <p>另一方面，基于模型，你的模型既充当模型管理器又充当架构。 你可以在 <a href="https://laravel.com/docs/7.x/eloquent" target="_blank" rel="noopener noreferrer">Laravel's Eloquent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://guides.rubyonrails.org/active_record_basics.html" target="_blank" rel="noopener noreferrer">ActiveRecord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中看到这种模式。 许多人发现此模式更易于使用，因为一旦访问了模型类，就可以使用它进行任何操作。</p> <h2 id="我应该用哪一个"><a href="#我应该用哪一个" class="header-anchor">#</a> 我应该用哪一个？</h2> <p>完全取决于你！ 我个人认为这取决于你来自哪里。 如果你来自 Java 开发，并且已经熟悉 JPA ，则可能要使用模型管理器。 但是，如果你来自 PHP、Ruby 或 Node.js，则基本模型对你来说似乎更自然。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cotton/zh/guide/transactions.html" class="prev">
        事务
      </a></span> <span class="next"><a href="/cotton/zh/guide/migrations.html">
        迁移
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.54d0777c.js" defer></script><script src="/cotton/assets/js/2.2fb44020.js" defer></script><script src="/cotton/assets/js/19.c2f29a13.js" defer></script>
  </body>
</html>
