<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模式 | Cotton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="用于Deno的SQL数据库工具包">
    
    <link rel="preload" href="/cotton/assets/css/0.styles.f4c427a8.css" as="style"><link rel="preload" href="/cotton/assets/js/app.54d0777c.js" as="script"><link rel="preload" href="/cotton/assets/js/2.2fb44020.js" as="script"><link rel="preload" href="/cotton/assets/js/21.4cda6de2.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.1d8e68e6.js"><link rel="prefetch" href="/cotton/assets/js/11.86157dc3.js"><link rel="prefetch" href="/cotton/assets/js/12.90749d53.js"><link rel="prefetch" href="/cotton/assets/js/13.f7102474.js"><link rel="prefetch" href="/cotton/assets/js/14.9b376f76.js"><link rel="prefetch" href="/cotton/assets/js/15.e2cc74a8.js"><link rel="prefetch" href="/cotton/assets/js/16.f62b43bb.js"><link rel="prefetch" href="/cotton/assets/js/17.fe3a3d9a.js"><link rel="prefetch" href="/cotton/assets/js/18.3da5c444.js"><link rel="prefetch" href="/cotton/assets/js/19.c2f29a13.js"><link rel="prefetch" href="/cotton/assets/js/20.73e4a0a4.js"><link rel="prefetch" href="/cotton/assets/js/22.c484d7b6.js"><link rel="prefetch" href="/cotton/assets/js/3.f5eeacb7.js"><link rel="prefetch" href="/cotton/assets/js/4.43232bb0.js"><link rel="prefetch" href="/cotton/assets/js/5.646028bf.js"><link rel="prefetch" href="/cotton/assets/js/6.2f616185.js"><link rel="prefetch" href="/cotton/assets/js/7.9f641ce0.js"><link rel="prefetch" href="/cotton/assets/js/8.de1d2e31.js"><link rel="prefetch" href="/cotton/assets/js/9.d38ba074.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.f4c427a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/zh/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/schema.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/schema.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cotton/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/schema.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/schema.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/zh/guide/connection.html" class="sidebar-link">连接</a></li><li><a href="/cotton/zh/guide/query-builder.html" class="sidebar-link">查询构建器</a></li><li><a href="/cotton/zh/guide/transactions.html" class="sidebar-link">事务</a></li><li><a href="/cotton/zh/guide/model.html" class="sidebar-link">模型</a></li><li><a href="/cotton/zh/guide/migrations.html" class="sidebar-link">迁移</a></li><li><a href="/cotton/zh/guide/schema.html" aria-current="page" class="active sidebar-link">模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#创建表" class="sidebar-link">创建表</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#删除表" class="sidebar-link">删除表</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#重命名表名" class="sidebar-link">重命名表名</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#检查表是否已存在" class="sidebar-link">检查表是否已存在</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#添加列" class="sidebar-link">添加列</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#检查表是否有特定的列" class="sidebar-link">检查表是否有特定的列</a></li><li class="sidebar-sub-header"><a href="/cotton/zh/guide/schema.html#列类型" class="sidebar-link">列类型</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h1> <p>模式是一个查询接口，允许您对数据库模式执行任何操作。您通常会在迁移代码中看到这一点，然而，只要连接到数据库，受<a href="https://laravel.com" target="_blank" rel="noopener noreferrer">Laravel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的启发, 您仍然可以在应用程序中的任何位置使用它。</p> <p>让我们来看一下如下示例。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton/mod.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span>schema<span class="token operator">:</span> Schema<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>table<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    table<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">varchar</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">down</span><span class="token punctuation">(</span>schema<span class="token operator">:</span> Schema<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个关于 <a href="/cotton/zh/guide/migrations.html#creating-a-migration">migration file</a> 的示例。在这，我们尝试创建一个名字为 <code>user</code> 的表。
这个表包含两列，一个为主键自增长的键 <code>id</code>，另一个为 传统 varchar 类型的列 <code>title</code>。</p> <p>使用 <code>Schema</code>， 你可以做如下事情：</p> <ul><li>创建表或者模式</li> <li>修改表或者列</li> <li>删除表或者列</li> <li>管理约束和索引</li></ul> <h2 id="创建表"><a href="#创建表" class="header-anchor">#</a> 创建表</h2> <p>您可以使用 <code>createTable</code> 方法创建一个新表。 这有两个参数，第一个是表名，第二个是回调函数。 这个回调函数从参数中获取一个 <code>TableBuilder</code>，它包含一系列可帮助您向表中添加列的方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>table<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  table<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">varchar</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">&quot;is_active&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">custom</span><span class="token punctuation">(</span><span class="token string">&quot;fullname VARCHAR(255)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">timestamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以在<a href="#column-types">这</a>查看所有可用的列。</p> <h2 id="删除表"><a href="#删除表" class="header-anchor">#</a> 删除表</h2> <p>你可以通过调用 <code>dropTable</code> 并传入表名来轻松删除表。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为了同时删除多张表，请使用 <code>dropTables</code> 并以数组的形式传入表名。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTables</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="重命名表名"><a href="#重命名表名" class="header-anchor">#</a> 重命名表名</h2> <p>使用 <code>renameTable</code> 来重命名已存在的表。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">renameTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;accounts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="检查表是否已存在"><a href="#检查表是否已存在" class="header-anchor">#</a> 检查表是否已存在</h2> <p>使用 <code>hasTable</code> 来检查表是否在数据库中已存在。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">hasTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// `users` table exists</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="添加列"><a href="#添加列" class="header-anchor">#</a> 添加列</h2> <p>可以使用 <code>addColumn</code> 方法来为表添加列。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> nameColumn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColumnBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;varchar&quot;</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> nameColumn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="检查表是否有特定的列"><a href="#检查表是否有特定的列" class="header-anchor">#</a> 检查表是否有特定的列</h2> <p>为了检查表是否有特定的列， 你可以使用 <code>hasColumn</code> 并传入你期望的列名来检查。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">hasTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// `users` table containts `name` column</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="列类型"><a href="#列类型" class="header-anchor">#</a> 列类型</h2> <p>如下是你用来构建你的表可以用到的所有列的类型。</p> <table><thead><tr><th>语法</th> <th>描述</th></tr></thead> <tbody><tr><td><code>id()</code></td> <td><code>bigIncrements('id')</code> 的缩写。</td></tr> <tr><td><code>increments('id')</code></td> <td>自增长的列（在 PostgreSQL 中是 <code>SERIAL</code>）。</td></tr> <tr><td><code>bigIncrements('id')</code></td> <td>大自动增量列。</td></tr> <tr><td><code>smallIncrements('id')</code></td> <td>小自动增量列。</td></tr> <tr><td><code>varchar('name', 100)</code></td> <td>带有长度的 VARCHAR (text) (默认 <code>255</code>).</td></tr> <tr><td><code>text('content')</code></td> <td>大文本列 (在 MySQL 是 <code>LONGTEXT</code>).</td></tr> <tr><td><code>boolean('is_active')</code></td> <td>布尔兼容列。 MySQL＆SQLite中的Tiny int以及PostgreSQL中的BOOLEAN。</td></tr> <tr><td><code>integer('votes')</code></td> <td>基本 INTEGER（number）列。</td></tr> <tr><td><code>bigInteger('price')</code></td> <td>BIGINT等效列。</td></tr> <tr><td><code>smallInteger('votes')</code></td> <td>SMALLINT 等效列。</td></tr> <tr><td><code>datetime('created_at')</code></td> <td>日期和时间列 (在 PostgreSQL 中是 <code>TIMESTAMP</code>).</td></tr> <tr><td><code>date('created_at')</code></td> <td>日期等效列。</td></tr> <tr><td><code>timestamps()</code></td> <td>创建两个名为“ created_at”和“ updated_at”的“ datetime”列。</td></tr> <tr><td><code>custom('age INTEGER')</code></td> <td>使用SQL查询自己添加列。</td></tr> <tr><td><code>foreignId('user_id', 'users')</code></td> <td>将外键添加到其他表的主键。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cotton/zh/guide/migrations.html" class="prev">
        迁移
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.54d0777c.js" defer></script><script src="/cotton/assets/js/2.2fb44020.js" defer></script><script src="/cotton/assets/js/21.4cda6de2.js" defer></script>
  </body>
</html>
