<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connection | Cotton</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    <link rel="preload" href="/cotton/assets/css/0.styles.528d6609.css" as="style"><link rel="preload" href="/cotton/assets/js/app.fb66f4fe.js" as="script"><link rel="preload" href="/cotton/assets/js/2.acc2f644.js" as="script"><link rel="preload" href="/cotton/assets/js/7.38a3f6d2.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.36b2f673.js"><link rel="prefetch" href="/cotton/assets/js/11.31150538.js"><link rel="prefetch" href="/cotton/assets/js/3.5f7ccb32.js"><link rel="prefetch" href="/cotton/assets/js/4.3f803f41.js"><link rel="prefetch" href="/cotton/assets/js/5.76dc4691.js"><link rel="prefetch" href="/cotton/assets/js/6.b0ea552e.js"><link rel="prefetch" href="/cotton/assets/js/8.ff09b571.js"><link rel="prefetch" href="/cotton/assets/js/9.5afa0b78.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.528d6609.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" aria-current="page" class="active sidebar-link">Connection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/guide/connection.html#connecting-to-sqlite" class="sidebar-link">Connecting to SQLite</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/connection.html#mysql-and-postgresql" class="sidebar-link">MySQL and PostgreSQL</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/connection.html#disconnect" class="sidebar-link">Disconnect</a></li></ul></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/model.html" class="sidebar-link">Models</a></li><li><a href="/cotton/guide/migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/cotton/guide/schema.html" class="sidebar-link">Schema</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="connection"><a href="#connection" class="header-anchor">#</a> Connection</h1> <p>Currently, Cotton supports <a href="https://sqlite.org" target="_blank" rel="noopener noreferrer">SQLite3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://mysql.com" target="_blank" rel="noopener noreferrer">MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://postgresql.org" target="_blank" rel="noopener noreferrer">PostgreSQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Cotton provides a <code>connect</code> function which allows you to create a new connection to any supported database.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;./db.sqlite3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>type</code> option is required, which determine what type of database you're trying to connect. Then, you can pass the other configurations such as <code>database</code>, <code>port</code>, <code>hostname</code>, <code>username</code>, and <code>password</code>.</p> <h2 id="connecting-to-sqlite"><a href="#connecting-to-sqlite" class="header-anchor">#</a> Connecting to SQLite</h2> <p>The only configuration that the SQLite adapter care is the <code>database</code>, which is a path to your database file.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;./db.sqlite3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or, you can pass <code>:memory:</code> if you just want to store it in memory.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;:memory:&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mysql-and-postgresql"><a href="#mysql-and-postgresql" class="header-anchor">#</a> MySQL and PostgreSQL</h2> <p>Connecting to MySQL and PostgreSQL is pretty straight forward.</p> <p><strong>MySQL example:</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">5432</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;mydb&quot;</span><span class="token punctuation">,</span>
  hostname<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>PostgreSQL example:</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">5432</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;mydb&quot;</span><span class="token punctuation">,</span>
  hostname<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Typically MySQL and PostgreSQL datababase ask for a username and password. However, if there is no password, you can leave it empty.</p> <h2 id="disconnect"><a href="#disconnect" class="header-anchor">#</a> Disconnect</h2> <p>Once, you've finished using the database, disconnect it. This can clear more space for you.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cotton/guide/query-builder.html">
        Query Builder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.fb66f4fe.js" defer></script><script src="/cotton/assets/js/2.acc2f644.js" defer></script><script src="/cotton/assets/js/7.38a3f6d2.js" defer></script>
  </body>
</html>
