<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Cotton</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    <link rel="preload" href="/cotton/assets/css/0.styles.fef2fcd3.css" as="style"><link rel="preload" href="/cotton/assets/js/app.e684bee8.js" as="script"><link rel="preload" href="/cotton/assets/js/2.da1fe7d1.js" as="script"><link rel="preload" href="/cotton/assets/js/6.5d908a12.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.7242ac83.js"><link rel="prefetch" href="/cotton/assets/js/11.f580be87.js"><link rel="prefetch" href="/cotton/assets/js/12.48576e00.js"><link rel="prefetch" href="/cotton/assets/js/3.014ea9e8.js"><link rel="prefetch" href="/cotton/assets/js/4.757b8a21.js"><link rel="prefetch" href="/cotton/assets/js/5.2fc0f9da.js"><link rel="prefetch" href="/cotton/assets/js/7.8eb943f2.js"><link rel="prefetch" href="/cotton/assets/js/8.f2206c23.js"><link rel="prefetch" href="/cotton/assets/js/9.5485298c.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.fef2fcd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" class="sidebar-link">Connection</a></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/cotton/guide/model.html" class="sidebar-link">Models</a></li><li><a href="/cotton/guide/migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/cotton/guide/schema.html" class="sidebar-link">Schema</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>Here's an example of a Deno project that uses Cotton.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton@v0.6.6/mod.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">&quot;db.sqlite3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To use Cotton in your project, you can import <code>cotton</code> package from <a href="https://deno.land/x" target="_blank" rel="noopener noreferrer">deno.land/x<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in your file. We highly recommend you to use semantic versioning by explicitly tell Deno which version you want to use in the import URL.</p> <p>Typically, the first thing you want to do is to create a connection to a database. Here, we're using <code>connect</code> and pass our database configuration. You can read more about connection <a href="/cotton/guide/connection.html">here</a>.</p> <p>Once our database is connected, do anything with it such as performing an SQL query.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> user <span class="token keyword">of</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { email: 'a@b.com', age: 16, ... }</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can learn more about Cotton through these links. Have fun! 😃</p> <ul><li><a href="connection">Creating a connection</a></li> <li><a href="/cotton/guide/query-builder.html">Query builder</a></li> <li><a href="/cotton/guide/model.html">Object-relational mapper</a></li> <li><a href="/cotton/guide/migrations.html">Database migrations</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.e684bee8.js" defer></script><script src="/cotton/assets/js/2.da1fe7d1.js" defer></script><script src="/cotton/assets/js/6.5d908a12.js" defer></script>
  </body>
</html>
