<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migrations | Cotton</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    <link rel="preload" href="/cotton/assets/css/0.styles.4212de7a.css" as="style"><link rel="preload" href="/cotton/assets/js/app.7e18c7f4.js" as="script"><link rel="preload" href="/cotton/assets/js/2.53ecbda6.js" as="script"><link rel="preload" href="/cotton/assets/js/8.b088563f.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.16d2d06a.js"><link rel="prefetch" href="/cotton/assets/js/11.df269d4b.js"><link rel="prefetch" href="/cotton/assets/js/3.3b97c7f3.js"><link rel="prefetch" href="/cotton/assets/js/4.9b0b2a4d.js"><link rel="prefetch" href="/cotton/assets/js/5.36a7b4d1.js"><link rel="prefetch" href="/cotton/assets/js/6.53280dd7.js"><link rel="prefetch" href="/cotton/assets/js/7.ba8549ac.js"><link rel="prefetch" href="/cotton/assets/js/9.d3093008.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.4212de7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" class="sidebar-link">Connection</a></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/model.html" class="sidebar-link">Models</a></li><li><a href="/cotton/guide/migrations.html" aria-current="page" class="active sidebar-link">Migrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/guide/migrations.html#what-is-migration" class="sidebar-link">What is migration?</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/migrations.html#getting-started" class="sidebar-link">Getting started</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/migrations.html#creating-a-migration" class="sidebar-link">Creating a migration</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/migrations.html#migration-info" class="sidebar-link">Migration info</a></li></ul></li><li><a href="/cotton/guide/schema.html" class="sidebar-link">Schema</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h1> <p>The reason why we use <em>database toolkit</em> instead of <em>ORM</em> for our tagline is because Cotton offers more than just an ORM. We're offering a set of tools that helps you to manage your Deno apps that use a database. We want to make sure that you don't need to jump into multiple tools while developing your apps.</p> <p>In this section, we're going to show you how to use the migrations feature in Cotton.</p> <h2 id="what-is-migration"><a href="#what-is-migration" class="header-anchor">#</a> What is migration?</h2> <p>In case you have no idea about what migrations are, think of it as a version control (like <a href="https://git-scm.com" target="_blank" rel="noopener noreferrer">Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) for your database. Let's say you're working with your team. Suddenly, you realised that your <code>users</code> table is missing an <code>email</code> column. At this point, you might say <em>&quot;Well, I just need to tell all my friends to run this SQL query on their database so that the code will work!&quot;</em>, right?</p> <p>Well, the problem is that this thing can happen all the time, whether you're working on a small exercise project or a large-scale enterprise project. This is why you need to consider using migrations. When someone wants to change something on the database, all they have to do is add a new migration which will perform queries to the database.</p> <p>The cool thing about this feature is not only you can <strong>apply</strong> new migrations, but also <strong>rollback</strong> to the previous versions of your database. This is very helpful for debugging or downgrading your app when something went wrong.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>The first thing you need to do is install the Cotton CLI.</p> <div class="language- extra-class"><pre class="language-text"><code>$ deno install --allow-net --allow-read --allow-write -n cotton https://deno.land/x/cotton/cli.ts
</code></pre></div><p>Once the installation is finished, you can type <code>cotton</code> in your terminal to verify your installation.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cotton

Cotton CLI v0.1.0

Usage:
  cotton [command] [options]


Options:
  -h, --help
    Prints help information
  -c, --config
    Set the location of your database configuration (default: &quot;ormconfig.json&quot;)


Commands:
  migration:create  Creates a new migration file
  migration:up      Apply all available migrations
  migration:down    Revert the last &quot;batch&quot; migrations
  migration:info    Get the status of all migrations
</code></pre></div><blockquote><p>We're not going to dive deeper into Cotton CLI in this section, but you can read more about it <a href="/guide/cli">here</a>.</p></blockquote> <p>As you can see, we have a bunch of commands which we can use to manage our migrations. Let's start by creating a new migration file.</p> <h2 id="creating-a-migration"><a href="#creating-a-migration" class="header-anchor">#</a> Creating a migration</h2> <div class="language- extra-class"><pre class="language-text"><code>$ cotton migration:create --name CreateUserTable
</code></pre></div><p>This will create a <code>migrations/</code> folder inside your current directory which contains your migration files. Each of those files has it's own timestamp which helps us determine the right execution order of those migrations.</p> <div class="language- extra-class"><pre class="language-text"><code>$ tree migrations
migrations
└── 20200717134438_CreateUserTable.ts
</code></pre></div><p>Let's take a look at what's inside that migration file.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton/mod.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token parameter">schema<span class="token operator">:</span> Schema</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something...</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">down</span><span class="token punctuation">(</span><span class="token parameter">schema<span class="token operator">:</span> Schema</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The code is very straight forward. We have an <code>up</code> function to <strong>apply</strong> this migration to the database, and a <code>down</code> function to <strong>revert</strong> it back to the previous version.</p> <p>To apply existing migrations, all you have to do is run <code>cotton migration:up</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cotton migration:up

Migrating: 20200717134438_CreateUserTable
Migrated:  20200717134438_CreateUserTable
</code></pre></div><p>Going back to the previous version of your database super easy.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cotton migration:down

Reverting: 20200717134438_CreateUserTable
Reverted:  20200717134438_CreateUserTable
</code></pre></div><p>By default, this will revert the last migration &quot;batch&quot;, which can be consists of multiple migrations. However, you can specify how many migrations you want to revert by passing the <code>--steps</code> option.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cotton migration:down --steps 1
</code></pre></div><h2 id="migration-info"><a href="#migration-info" class="header-anchor">#</a> Migration info</h2> <p>You can see all of your available migrations via <code>migration:info</code> command. This will print out every single migrations and check whether it's already applied to the database or not.</p> <div class="language- extra-class"><pre class="language-text"><code>Applied  Migration
-------  ------------------------------
Yes      20200717134438_CreateUserTable
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cotton/guide/model.html" class="prev">
        Models
      </a></span> <span class="next"><a href="/cotton/guide/schema.html">
        Schema
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.7e18c7f4.js" defer></script><script src="/cotton/assets/js/2.53ecbda6.js" defer></script><script src="/cotton/assets/js/8.b088563f.js" defer></script>
  </body>
</html>
