<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Models | Cotton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    
    <link rel="preload" href="/cotton/assets/css/0.styles.f4c427a8.css" as="style"><link rel="preload" href="/cotton/assets/js/app.54d0777c.js" as="script"><link rel="preload" href="/cotton/assets/js/2.2fb44020.js" as="script"><link rel="preload" href="/cotton/assets/js/11.86157dc3.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.1d8e68e6.js"><link rel="prefetch" href="/cotton/assets/js/12.90749d53.js"><link rel="prefetch" href="/cotton/assets/js/13.f7102474.js"><link rel="prefetch" href="/cotton/assets/js/14.9b376f76.js"><link rel="prefetch" href="/cotton/assets/js/15.e2cc74a8.js"><link rel="prefetch" href="/cotton/assets/js/16.f62b43bb.js"><link rel="prefetch" href="/cotton/assets/js/17.fe3a3d9a.js"><link rel="prefetch" href="/cotton/assets/js/18.3da5c444.js"><link rel="prefetch" href="/cotton/assets/js/19.c2f29a13.js"><link rel="prefetch" href="/cotton/assets/js/20.73e4a0a4.js"><link rel="prefetch" href="/cotton/assets/js/21.4cda6de2.js"><link rel="prefetch" href="/cotton/assets/js/22.c484d7b6.js"><link rel="prefetch" href="/cotton/assets/js/3.f5eeacb7.js"><link rel="prefetch" href="/cotton/assets/js/4.43232bb0.js"><link rel="prefetch" href="/cotton/assets/js/5.646028bf.js"><link rel="prefetch" href="/cotton/assets/js/6.2f616185.js"><link rel="prefetch" href="/cotton/assets/js/7.9f641ce0.js"><link rel="prefetch" href="/cotton/assets/js/8.de1d2e31.js"><link rel="prefetch" href="/cotton/assets/js/9.d38ba074.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.f4c427a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/model.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/model.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cotton/guide/model.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cotton/zh/guide/model.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" class="sidebar-link">Connection</a></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/cotton/guide/model.html" aria-current="page" class="active sidebar-link">Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#typescript-configuration" class="sidebar-link">TypeScript configuration</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#model-manager" class="sidebar-link">Model manager</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#counting-models" class="sidebar-link">Counting models</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#updating-models" class="sidebar-link">Updating models</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#deleting-models" class="sidebar-link">Deleting models</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#base-model" class="sidebar-link">Base model</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#what-s-the-difference" class="sidebar-link">What's the difference?</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/model.html#which-one-should-i-use" class="sidebar-link">Which one should I use?</a></li></ul></li><li><a href="/cotton/guide/migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/cotton/guide/schema.html" class="sidebar-link">Schema</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="models"><a href="#models" class="header-anchor">#</a> Models</h1> <p>Cotton provides a type-safe way to work with your database using models. You can define a model by creating a plain class decorated with <code>@Model</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton/mod.ts&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>@Model</code> decorator takes an optional argument for the table name of your model. By default, if the class name is <code>User</code>, it will look up for <code>user</code> table in your database.</p> <blockquote><p>A model must have a primary column. And at this point, Cotton only supports auto incremental primary keys.</p></blockquote> <p>Then, you define each columns by marking the class properties with <code>@Column</code>. Cotton is smart enough to determine the data type of that particular column using TypeScript types. However, you can still customize your column types by passing the <code>type</code> option like below.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> DataType<span class="token punctuation">.</span>String <span class="token punctuation">}</span><span class="token punctuation">)</span>
email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>There are still a plenty of room for customization. You can provide a default value of a column with<code>default</code>, define a custom name for your column using <code>name</code>, and much more.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
isActive<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>

@<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;created_at&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// different column name on the database</span>
createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
</code></pre></div><h2 id="typescript-configuration"><a href="#typescript-configuration" class="header-anchor">#</a> TypeScript configuration</h2> <p>Keep in mind that this feature requires a custom TypeScript configuration to tell Deno that we want to use TypeScript <a href="https://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener noreferrer">decorators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which currently still an experimental feature.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// tsconfig.json</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="model-manager"><a href="#model-manager" class="header-anchor">#</a> Model manager</h2> <p>In order to perform queries within a model, you can use the model manager provided by the database connection.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// other options...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Once you get the manager instance, you can basically perform anything to that models. Let's start by creating a new user!</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To update an existing model, you can perform <code>save</code> again. Cotton is smart enough to decide whether the model needs to be inserted or updated.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;b@c.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also perform insert and update multiple models using <code>save</code> by passing an array as the argument.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;b@c.com&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user2<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Spoon&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  user1<span class="token punctuation">,</span> <span class="token comment">// Since it's already saved, it will perform update.</span>
  user2<span class="token punctuation">,</span> <span class="token comment">// This record will inserted.</span>
  post1<span class="token punctuation">,</span> <span class="token comment">// You can also save a totally different model at once!</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="querying-models"><a href="#querying-models" class="header-anchor">#</a> Querying models</h3> <p>Everything you need to query a model is in the <code>query</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> user <span class="token keyword">of</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// User { email: 'a@b.com', age: 16, ... }</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>query</code> method returns an instance of <code>ModelQuery</code> which works like a query builder. You can also filter records by a certain conditions by chaining it with <code>where</code>, <code>or</code>, and <code>not</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To fetch a single record, you can use <code>first</code> instead of <code>all</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// User { email: 'a@b.com', age: 16, ... }</span>
</code></pre></div><h2 id="counting-models"><a href="#counting-models" class="header-anchor">#</a> Counting models</h2> <p>You can count how many models match given conditions using <code>count</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="updating-models"><a href="#updating-models" class="header-anchor">#</a> Updating models</h2> <p>To update multiple models at once, you can use the <code>update</code> method and pass the data. This will not return the updated models, use <code>save</code> instead.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isActive<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deleting-models"><a href="#deleting-models" class="header-anchor">#</a> Deleting models</h2> <p>Manager API has <code>remove</code> methods which allows you to remove a model you fetched from the database.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also remove multiple models by passing an array as the argument. This will remove all models in a single query.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">[</span>user1<span class="token punctuation">,</span> user2<span class="token punctuation">,</span> user3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To delete models that match given conditions, you can end your model query with <code>delete</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;isActive&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="relations"><a href="#relations" class="header-anchor">#</a> Relations</h3> <p>Cotton allows you to setup model relations with ease. Currently, Cotton only supports one-to-many relations.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">HasMany</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token string">&quot;user_id&quot;</span><span class="token punctuation">)</span>
  posts<span class="token operator">:</span> Post<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  @<span class="token function">Primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">BelongsTo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token string">&quot;user_id&quot;</span><span class="token punctuation">)</span>
  user<span class="token operator">:</span> User<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As you can see, a user can have multiple posts, but the a post belongs to a single user.</p> <h3 id="saving-relations"><a href="#saving-relations" class="header-anchor">#</a> Saving relations</h3> <p>Saving relations can be done using <code>save</code> method alone.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 2&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>posts <span class="token operator">=</span> <span class="token punctuation">[</span>post1<span class="token punctuation">,</span> post2<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You also can reverse it.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
post1<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Post 1&quot;</span><span class="token punctuation">;</span>
post2<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>post2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="fetching-relations"><a href="#fetching-relations" class="header-anchor">#</a> Fetching relations</h3> <p>By default, <code>find</code> and <code>findOne</code> doesn't fetch your relations. To fetch them, you need to explicitly say which relations you want to include.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">&quot;posts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="base-model"><a href="#base-model" class="header-anchor">#</a> Base model</h2> <p>If you find it difficult to use model manager, base model might be a perfect solution for you.</p> <p>In a nutshell, base model is a model that extends the <code>BaseModel</code> class. This class provides you the exact same functionalities as the model manager, but you can call them directly from your model class.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Model</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  email<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The most important thing you need to do when working with base models is registering those models to your database connection. Not registering your models before executing queries with it can cause fatal errors.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;sqlite&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// other configs...</span>
  models<span class="token operator">:</span> <span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here's how to can perform query to a base model.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Inserting new item:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Alternatively...</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  createdAt<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Removing an item:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="what-s-the-difference"><a href="#what-s-the-difference" class="header-anchor">#</a> What's the difference?</h2> <p>The most obvious difference between model manager and base model is that model manager is model agnostic. Which means it will work with any models you have.</p> <p>In model manager, your model is just a plain class that only act as a representation of your table schema in the database. In order to do interact with the database, you need to use your model manager. Some people find it safer than the base models because it seperates the business logic and the schema definition. You can see this pattern a lot in Java frameworks such as <a href="https://hibernate.org" target="_blank" rel="noopener noreferrer">Hibernate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Base models on the other hand, your models act as both model manager and the schema. You can see this pattern in <a href="https://laravel.com/docs/7.x/eloquent" target="_blank" rel="noopener noreferrer">Laravel's Eloquent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://guides.rubyonrails.org/active_record_basics.html" target="_blank" rel="noopener noreferrer">ActiveRecord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. A lot of people find this pattern easier to use because once you have access to the model class, you can basically do anything with it.</p> <h2 id="which-one-should-i-use"><a href="#which-one-should-i-use" class="header-anchor">#</a> Which one should I use?</h2> <p>It's really up to you! I personally think it depends on where you came from. If you came from Java development and you already familiar with JPA, you probably want to use model manager. However, if you came from PHP, Ruby, or Node.js, base model probably looks more natural to you.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cotton/guide/transactions.html" class="prev">
        Transactions
      </a></span> <span class="next"><a href="/cotton/guide/migrations.html">
        Migrations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.54d0777c.js" defer></script><script src="/cotton/assets/js/2.2fb44020.js" defer></script><script src="/cotton/assets/js/11.86157dc3.js" defer></script>
  </body>
</html>
