<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schema | Cotton</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    <link rel="preload" href="/cotton/assets/css/0.styles.b7842ea0.css" as="style"><link rel="preload" href="/cotton/assets/js/app.beb7361b.js" as="script"><link rel="preload" href="/cotton/assets/js/2.72409dd1.js" as="script"><link rel="preload" href="/cotton/assets/js/11.427769c7.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.e175381f.js"><link rel="prefetch" href="/cotton/assets/js/3.01533ed6.js"><link rel="prefetch" href="/cotton/assets/js/4.e312a9ca.js"><link rel="prefetch" href="/cotton/assets/js/5.5b229571.js"><link rel="prefetch" href="/cotton/assets/js/6.9ea3c8d2.js"><link rel="prefetch" href="/cotton/assets/js/7.4c38470a.js"><link rel="prefetch" href="/cotton/assets/js/8.3f9b738a.js"><link rel="prefetch" href="/cotton/assets/js/9.3b37c186.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.b7842ea0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" class="sidebar-link">Connection</a></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/model.html" class="sidebar-link">Models</a></li><li><a href="/cotton/guide/migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/cotton/guide/schema.html" aria-current="page" class="active sidebar-link">Schema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#create-a-table" class="sidebar-link">Create a table</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#drop-a-table" class="sidebar-link">Drop a table</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#rename-a-table" class="sidebar-link">Rename a table</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#check-if-a-table-exists" class="sidebar-link">Check if a table exists</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#add-column" class="sidebar-link">Add column</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#check-if-a-table-has-a-column" class="sidebar-link">Check if a table has a column</a></li><li class="sidebar-sub-header"><a href="/cotton/guide/schema.html#column-types" class="sidebar-link">Column types</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h1> <p>Schema is a query interface which allows you to do anything with your database schema. You often see this in your migrations code, however, you can still use it anywhere in your app as long as you connected to the database. Heavily inspired by <a href="https://laravel.com" target="_blank" rel="noopener noreferrer">Laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Let's take a look at this example.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/cotton/mod.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token parameter">schema<span class="token operator">:</span> Schema</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">table</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    table<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">varchar</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">down</span><span class="token punctuation">(</span><span class="token parameter">schema<span class="token operator">:</span> Schema</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is an example of a <a href="/cotton/guide/migrations.html#creating-a-migration">migration file</a>. Here, we're trying to create a basic table called <code>user</code>. This table contains two column, an auto incremental primary key called <code>id</code> and classic varchar column called <code>title</code>.</p> <p>With <code>Schema</code>, you can do the following things:</p> <ul><li>Create a table or schema</li> <li>Alter tables and columns</li> <li>Drop tables and columns</li> <li>Manage constraints and indexes</li></ul> <h2 id="create-a-table"><a href="#create-a-table" class="header-anchor">#</a> Create a table</h2> <p>You can use <code>createTable</code> method to create a new table. This two parameters, the first one is the table name and the second is a callback function. This callback function gets a <code>TableBuilder</code> from the parameter, which contains series of method that helps you to add columns to your table.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">table</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  table<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">varchar</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">&quot;is_active&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">custom</span><span class="token punctuation">(</span><span class="token string">&quot;fullname VARCHAR(255)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">timestamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can see all available columns <a href="#column-types">here</a>.</p> <h2 id="drop-a-table"><a href="#drop-a-table" class="header-anchor">#</a> Drop a table</h2> <p>You can easily drop a table by calling <code>dropTable</code> and pass the table name.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To drop multiple tables, use <code>dropTables</code> and pass an array as the parameter.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">dropTables</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="rename-a-table"><a href="#rename-a-table" class="header-anchor">#</a> Rename a table</h2> <p>Use <code>renameTable</code> to rename an existing table.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">renameTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;accounts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="check-if-a-table-exists"><a href="#check-if-a-table-exists" class="header-anchor">#</a> Check if a table exists</h2> <p>Use <code>hasTable</code> check if a table is exists in the database.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">hasTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// `users` table exists</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="add-column"><a href="#add-column" class="header-anchor">#</a> Add column</h2> <p>Adding a new column to a table can be done by using the <code>addColumn</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> nameColumn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColumnBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;varchar&quot;</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> nameColumn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="check-if-a-table-has-a-column"><a href="#check-if-a-table-has-a-column" class="header-anchor">#</a> Check if a table has a column</h2> <p>To check if a table has a column in it, you can use <code>hasColumn</code> and pass the table name and the expected column.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> schema<span class="token punctuation">.</span><span class="token function">hasTable</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// `users` table containts `name` column</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="column-types"><a href="#column-types" class="header-anchor">#</a> Column types</h2> <p>These are the available column types you can use to build your tables.</p> <table><thead><tr><th>Syntax</th> <th>Description</th></tr></thead> <tbody><tr><td><code>id()</code></td> <td>Shortcut for <code>bigIncrements('id')</code>.</td></tr> <tr><td><code>increments('id')</code></td> <td>Auto incremental column (<code>SERIAL</code> in PostgreSQL).</td></tr> <tr><td><code>bigIncrements('id')</code></td> <td>Big auto incremental column.</td></tr> <tr><td><code>smallIncrements('id')</code></td> <td>Small auto incremental column.</td></tr> <tr><td><code>varchar('name', 100)</code></td> <td>VARCHAR (text) column with a length (default <code>255</code>).</td></tr> <tr><td><code>text('content')</code></td> <td>A large TEXT column (<code>LONGTEXT</code> in MySQL).</td></tr> <tr><td><code>boolean('is_active')</code></td> <td>A boolean compatible column. Tiny int in MySQL &amp; SQLite and <code>BOOLEAN</code> in PostgreSQL.</td></tr> <tr><td><code>integer('votes')</code></td> <td>Basic INTEGER (number) column.</td></tr> <tr><td><code>bigInteger('price')</code></td> <td>BIGINT equivalent column.</td></tr> <tr><td><code>smallInteger('votes')</code></td> <td>SMALLINT equivalent column.</td></tr> <tr><td><code>datetime('created_at')</code></td> <td>Date and time column (<code>TIMESTAMP</code> in PostgreSQL).</td></tr> <tr><td><code>date('created_at')</code></td> <td>DATE equvalient column.</td></tr> <tr><td><code>timestamps()</code></td> <td>Creates two <code>datetime</code> columns called <code>created_at</code> and <code>updated_at</code>.</td></tr> <tr><td><code>custom('age INTEGER')</code></td> <td>Add column by yoursel using SQL query.</td></tr> <tr><td><code>foreignId('user_id')</code></td> <td>Add a foreign key to other table's primary key.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cotton/guide/migrations.html" class="prev">
        Migrations
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.beb7361b.js" defer></script><script src="/cotton/assets/js/2.72409dd1.js" defer></script><script src="/cotton/assets/js/11.427769c7.js" defer></script>
  </body>
</html>
