<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serializer | Cotton</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="SQL Database Toolkit for Deno">
    <link rel="preload" href="/cotton/assets/css/0.styles.f11d3fed.css" as="style"><link rel="preload" href="/cotton/assets/js/app.dca98c58.js" as="script"><link rel="preload" href="/cotton/assets/js/2.87aaa385.js" as="script"><link rel="preload" href="/cotton/assets/js/12.978d13ef.js" as="script"><link rel="prefetch" href="/cotton/assets/js/10.6d7bac65.js"><link rel="prefetch" href="/cotton/assets/js/11.18a7d28e.js"><link rel="prefetch" href="/cotton/assets/js/13.88727165.js"><link rel="prefetch" href="/cotton/assets/js/3.58fbd230.js"><link rel="prefetch" href="/cotton/assets/js/4.660d0d22.js"><link rel="prefetch" href="/cotton/assets/js/5.5b67c1e6.js"><link rel="prefetch" href="/cotton/assets/js/6.5941d0c0.js"><link rel="prefetch" href="/cotton/assets/js/7.dd18b105.js"><link rel="prefetch" href="/cotton/assets/js/8.9ecae316.js"><link rel="prefetch" href="/cotton/assets/js/9.50993598.js">
    <link rel="stylesheet" href="/cotton/assets/css/0.styles.f11d3fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cotton/" class="home-link router-link-active"><!----> <span class="site-name">Cotton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cotton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cotton/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/rahmanfadhil/cotton" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cotton/guide/connection.html" class="sidebar-link">Connection</a></li><li><a href="/cotton/guide/query-builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/cotton/guide/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/cotton/guide/model.html" class="sidebar-link">Models</a></li><li><a href="/cotton/guide/migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/cotton/guide/schema.html" class="sidebar-link">Schema</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serializer"><a href="#serializer" class="header-anchor">#</a> Serializer</h1> <p>Serializing is a technique in programming where you transform a class instance into plain object and vice versa. Since the <a href="/cotton/guide/model.html">Model</a> API doesn't have any validation or serialization feature, Cotton provide a seperate set of tools for you to do such things.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>To get started, you can decorate your model properties with <code>@Serializable</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Serializable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isRequired<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// make the property required.</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Serializable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// default serializable property.</span>
  age<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Serializable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isHidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// hide property in serialization by default.</span>
  password<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Serializable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isReadonly<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// prevent property value to be changed.</span>
  createdAt<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="deserializing-models-loading"><a href="#deserializing-models-loading" class="header-anchor">#</a> Deserializing models &quot;loading&quot;</h1> <p>You can deserialize a model (transform plain JavaScript object to model instance) by using <code>load</code> method provided by the <code>Serializer</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> serializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Serializer</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
serializer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also load multiple models using <code>loadMany</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> serializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Serializer</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
serializer<span class="token punctuation">.</span><span class="token function">loadMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;a@b.com&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also load multiple models using <code>loadMany</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> serializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Serializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/cotton/assets/js/app.dca98c58.js" defer></script><script src="/cotton/assets/js/2.87aaa385.js" defer></script><script src="/cotton/assets/js/12.978d13ef.js" defer></script>
  </body>
</html>
